<!DOCTYPE html>
<htm>
    <head>
        <link rel="stylesheet" type="text/css" href="flexwrap.css">
    </head>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div>
        <header>
            <img src="dojo-icon.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </header>
    </div>
        
</htm>